<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://camo.githubusercontent.com/df57045d688a76ed441f603a2802df257b0e0e21886f0af2fe179e9389872ea7/68747470733a2f2f73756d69746b63732e6769746875622e696f2f6d61747269782d6566666563742f6173736574732f696d672f707265766965772d677265656e2e706e67");
            background-color: black;
        }
        h1 {
            color: aliceblue;
            font-family: sans-serif;
            text-align: center;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Xandão</h1>
    <img src="xandao.jpg" alt="">
    <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/CFqt06UzkrOXedxN4c" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
    <h1>Você aceita ser nosso Paraninfo?</h1>
</body>
</html>